{
  "name": "supskill",
  "version": "0.1.0",
  "description": "Sprint conductor: drives one sprint from a markdown backlog through staged human gates, keeping all authoritative state on disk",
  "author": { "name": "Vagner Bessa" }
}
